<?xml version="1.0" encoding="utf-8"?>
<CounterSet Name="TSL SQL" CounterSetType="TSL SQL" LocId="CounterSet_TSL SQL">
  <CounterCategories>
    <CounterCategory Name="Memory">
      <Counters>
        <Counter Name="% Committed Bytes In Use" Range="100"/>
        <Counter Name="Available MBytes" HigherIsBetter="true" RangeGroup="Memory Bytes" />
        <Counter Name="Page Faults/sec" />
        <Counter Name="Pages/sec" />
        <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
      </Counters>
    </CounterCategory>
    <CounterCategory Name="Network Interface">
      <Counters>
        <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
        <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
        <Counter Name="Output Queue Length" />
        <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
        <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
        <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
        <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes" />
      </Counters>
      <Instances>
        <Instance Name="*" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="PhysicalDisk">
      <Counters>
        <Counter Name="% Disk Read Time" Range="100" />
        <Counter Name="% Disk Time" Range="100" />
        <Counter Name="% Disk Write Time" Range="100" />
        <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
        </Counter>
        <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
      </Counters>
      <Instances>
        <Instance Name="*" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="Processor">
      <Counters>
        <Counter Name="% Processor Time" Range="100">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="75" />
                <RuleParameter Name="CriticalThreshold" Value="90" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="% Privileged Time" Range="100"/>
        <Counter Name="% User Time" Range="100"/>
      </Counters>
      <Instances>
        <Instance Name="_Total" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="System">
      <Counters>
        <Counter Name="Context Switches/sec" />
        <Counter Name="Processes" />
        <Counter Name="Processor Queue Length" />
        <Counter Name="Threads" />
      </Counters>
    </CounterCategory>
    <CounterCategory Name="Process">
      <Counters>
        <Counter Name="% Processor Time" RangeGroup="Processor Time" />
        <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
        <Counter Name="% User Time" RangeGroup="Processor Time" />
        <Counter Name="Handle Count" />
        <Counter Name="Thread Count" />
        <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Working Set" RangeGroup="Memory Bytes" />
      </Counters>
      <Instances>
        <Instance Name="w3wp" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="SQLServer:Access Methods">
      <Counters>
        <Counter Name="Full Scans/sec" RangeGroup="Scan Rate" />
        <Counter Name="Index Searches/sec" />
        <Counter Name="Page Splits/sec" RangeGroup="Page Rate" />
        <Counter Name="Pages Allocated/sec" RangeGroup="Page Rate" />
        <Counter Name="Probe Scans/sec" RangeGroup="Scan Rate" />
        <Counter Name="Range Scans/sec" RangeGroup="Scan Rate" />
        <Counter Name="Table Lock Escalations/sec" />            
      </Counters>
    </CounterCategory>
    <CounterCategory Name="SQLServer:Databases">
      <Counters>
        <Counter Name="Active Transactions" />
        <Counter Name="Log Cache Hit Ratio" HigherIsBetter="true"/>
        <Counter Name="Log Cache Reads/sec" RangeGroup="SQL Cache Rates" />
        <Counter Name="Log Flush Waits/sec" RangeGroup="SQL Cache Rates" />
        <Counter Name="Log Flushes/sec" RangeGroup="SQL Cache Rates" />
        <Counter Name="Log Truncations" />
        <Counter Name="Transactions/sec" HigherIsBetter="true"/>
      </Counters>
      <Instances>
        <Instance Name="_Total" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="SQLServer:General Statistics">
      <Counters>
        <Counter Name="Logins/sec" HigherIsBetter="true"/>
        <Counter Name="Logouts/sec" HigherIsBetter="true"/>
        <Counter Name="User Connections" HigherIsBetter="true"/>
      </Counters>
    </CounterCategory>
    <CounterCategory Name="SQLServer:Latches">
      <Counters>
        <Counter Name="Average Latch Wait Time (ms)" />
        <Counter Name="Latch Waits/sec" />
      </Counters>
    </CounterCategory> 
    <CounterCategory Name="SQLServer:Locks">
      <Counters>
        <Counter Name="Average Wait Time (ms)" />
        <Counter Name="Lock Timeouts/sec" />
        <Counter Name="Lock Wait Time (ms)" />
        <Counter Name="Lock Waits/sec" />
        <Counter Name="Number of Deadlocks/sec" />
      </Counters>
      <Instances>
        <Instance Name="_Total" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="SQLServer:SQL Statistics">
      <Counters>
        <Counter Name="Auto-Param Attempts/sec" RangeGroup="SQL AutoParam Rate" />
        <Counter Name="Batch Requests/sec" />
        <Counter Name="Failed Auto-Params/sec" RangeGroup="SQL AutoParam Rate" />
        <Counter Name="Safe Auto-Params/sec" RangeGroup="SQL AutoParam Rate" />
        <Counter Name="SQL Compilations/sec" RangeGroup="SQL Compilations Rate" />
        <Counter Name="SQL Re-Compilations/sec" RangeGroup="SQL Compilations Rate" />
        <Counter Name="Unsafe Auto-Params/sec" RangeGroup="SQL AutoParam Rate" />
      </Counters>
    </CounterCategory>        
  </CounterCategories>
  <DefaultCountersForAutomaticGraphs>
    <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total"/>
    <DefaultCounter CategoryName="Memory" CounterName="Available MBytes"/>
    <DefaultCounter CategoryName="SQLServer:Databases" CounterName="Transactions/sec" InstanceName="_Total" />
    <DefaultCounter CategoryName="SQLServer:Latches" CounterName="Average Latch Wait Time (ms)" InstanceName="_Total" />
    <DefaultCounter CategoryName="SQLServer:Locks" CounterName="Average Wait Time (ms)" InstanceName="_Total" />
    <DefaultCounter CategoryName="SQLServer:Locks" CounterName="Number of Deadlocks/sec" InstanceName="_Total" />
  </DefaultCountersForAutomaticGraphs>
</CounterSet>
